map super+alt+n>b launch --allow-remote-control /path/to/kittymenu
map super+alt+n>m launch --location vsplit --allow-remote-control /path/to/kittymenu
map super+alt+n>n combine : launch --location vsplit --allow-remote-control /path/to/kittymenu : resize_window -i -30
